pipelines:
  custom:
    deployment-to-dev:
    - step:
        name: Deploy to dev
        script:
        - pipe: atlassian/ssh-run:0.1.4
          variables:
            SSH_USER: 'root'
            SERVER: '185.178.44.103'
            COMMAND: 'cd /home/admin/web/condipack/condipack-backend && git stash && git checkout develop && git pull origin develop && cd protected/ && composer update'
    deployment-to-prod:
      - step:
          name: Deploy to prod
          script:
          - pipe: atlassian/ssh-run:0.1.4
            variables:
              SSH_USER: 'root'
              SERVER: '185.178.44.103'
              COMMAND: 'echo todo'
    change-tested-branch:
      - step:
          name: test
          script:
          - pipe: atlassian/ssh-run:0.1.4
            variables:
              SSH_USER: 'root'
              SERVER: '185.178.44.103'
              COMMAND: 'cd /home/admin/web/condipack/condipack-backend; git fetch origin; git stash; git checkout -b $BITBUCKET_BRANCH origin/$BITBUCKET_BRANCH || git checkout $BITBUCKET_BRANCH; git pull origin $BITBUCKET_BRANCH;cd protected/ && composer update'